{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.5.0"
  },
  "files": [
    "dist",
    ".persisted-documents"
  ],
  "scripts": {
    "dev": "pnpm schema:documents && nodemon --exec 'NODE_ENV=development node --no-warnings=ExperimentalWarning --loader ts-node/esm --import=./log-error.js' src/app.ts",
    "start": "NODE_ENV=production node --conditions=production ./dist/src/app.js",
    "schema:export": "node --loader ts-node/esm --experimental-specifier-resolution=node ./scripts/export-schema.ts",
    "schema:documents": "node --loader ts-node/esm --experimental-specifier-resolution=node ./scripts/persisted-documents.ts"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^4.0.1",
    "@types/cookie": "^0.5.1",
    "@types/graphql-upload": "^16.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.2",
    "@types/pg": "^8.10.2",
    "dotenv-cli": "^7.2.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "type-fest": "^3.13.1"
  },
  "dependencies": {
    "@app/config": "workspace:*",
    "@aws-sdk/client-s3": "^3.391.0",
    "@aws-sdk/s3-presigned-post": "^3.391.0",
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.3.0",
    "@fastify/rate-limit": "^8.0.3",
    "@graphile-contrib/pg-omit-archived": "^3.2.1",
    "@graphile-contrib/pg-simplify-inflector": "^6.1.0",
    "@graphile/persisted-operations": "^0.1.1",
    "cookie": "^0.5.0",
    "fastify": "^4.20.0",
    "google-auth-library": "^8.9.0",
    "graphile-build": "^4.13.0",
    "graphile-utils": "^4.13.0",
    "graphql": "^15.8.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.1",
    "pg": "^8.11.1",
    "postgraphile": "^4.13.0",
    "postgres-bytea": "^3.0.0",
    "sitemap": "^7.1.1"
  }
}
